apiVersion: ENC[AES256_GCM,data:5No=,iv:hSMx/08ODCcfMGH/nhSIP0SwZA+DOLNXKp5u1ojXYZA=,tag:DZsq7pITu/CXPtc4UUjeHw==,type:str]
kind: ENC[AES256_GCM,data:v3EusNcP,iv:VmdoN0RtvY85y9t6gsdUhgFRPFy3TClA4Dy0b5rnJH4=,tag:UWINLlLkliFfNZjmGHfzjg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qGps0OEUCLXvsZ+XJNbGl1XbGw0=,iv:Cm+JpGhia3WSMqc/JhqBpn6OEkyIQ1af5S1GBG2MDd4=,tag:E6l6Ajxcl3cM6wfkbSeZsg==,type:str]
    namespace: ENC[AES256_GCM,data:VZuTZRMP4GjOyxTuOj5TVe78AIbev/bup+Yg1eJxhgzhvQ==,iv:5uD4an0yJi60l51rfkJnZ98ROCk8mna31QdK6an/e4o=,tag:Jyuh3Bpj6iA97FNdV145Vg==,type:str]
type: ENC[AES256_GCM,data:00n0Mu8G,iv:JvLB2Cw7y+2FzD9VR9s/MTjHmmcnjrREW/YQYG8YbDQ=,tag:C8xGgIAOQ5OXOSHEz2x4cg==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:GnlIb7MvJI3MZxiNW+kIWMlgQ9ZUhc1o2WoaCsrN7O62o++4N9ePNoHIr/kryAM/rYlwV09UeBh0+UK+JjdLaUIroQLFFZS3SjeB+F1viQfhcycCYXjOU+iouS/Haern3kh+9BDIzZ7a2BRSmkc/p4wcAbPp1FkI7yZ1M2X7W99akVg8u/0s6AkcdIwJVDJ5ihVgoCr9fhEzgizjpBwun/jpWlZWV6BM2z7RLVledTz9weoojzREX9UHS5kbMlNI30TfGOilJn73J9Al+5T4uoQS8JOV6rKufSa/vFqy77tqIgjW/6hkViofqZ4=,iv:Bp9+vg7PAyJGYRY00JGgFdZwFGM4XJpFW3XBpjaYjPE=,tag:7KbAFIkcZiLq5OuzUlcjOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lq56x4rdmlw7tn23s0t7n62mzqc3q7kna4fe0r0v8hqplk2yt4kqgauj2t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYnBrQ2ZjU2l1M1RNd28y
            R2ZPTmwvekR6b0ZFc215UllCaCtiMGx5NjBFCi9aaFR2aGJEaUE5YUZxL0dZaHRF
            VDN4bzMzK29uWlVmYjRENHZ0Rjl2SEEKLS0tIGw2cFlTb0phZkF6aXluL0w4Uzlz
            S2xIT0gxWFpaMlliYjZkL1gwZzNIZmcKp8Qw4PfdpThfqOYHVe3ECA8zhc5/lcG0
            ZweqcY4AZTFDdNGo9+zgaYOG7/vLWOrwrMS5tHTlRLEzz7z7RNeG5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T19:42:48Z"
    mac: ENC[AES256_GCM,data:YP5NXQwZRkvGuLWxq9WH9mpqsewxZiK/D5FOIdYFauYaFbV2yT6JA2XX+nl0xJzzxiraYEGx4ZkvwB6VxhQMc6bg7P9uLTIixcZPxoN1m5LdbvJXJ/PKqti9qe63M7nZxAn2n0nXeLRosVUm0GOlfxB7X62xXP5pLn6lKniLz2s=,iv:HMA3jx/ClhyCskUKX1PE4ZKxKVtwgzEJwV42O8V7NS0=,tag:dcvWdGTdtBqNT3/by8N96A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
