apiVersion: ENC[AES256_GCM,data:5No=,iv:hSMx/08ODCcfMGH/nhSIP0SwZA+DOLNXKp5u1ojXYZA=,tag:DZsq7pITu/CXPtc4UUjeHw==,type:str]
kind: ENC[AES256_GCM,data:v3EusNcP,iv:VmdoN0RtvY85y9t6gsdUhgFRPFy3TClA4Dy0b5rnJH4=,tag:UWINLlLkliFfNZjmGHfzjg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qGps0OEUCLXvsZ+XJNbGl1XbGw0=,iv:Cm+JpGhia3WSMqc/JhqBpn6OEkyIQ1af5S1GBG2MDd4=,tag:E6l6Ajxcl3cM6wfkbSeZsg==,type:str]
    namespace: ENC[AES256_GCM,data:VZuTZRMP4GjOyxTuOj5TVe78AIbev/bup+Yg1eJxhgzhvQ==,iv:5uD4an0yJi60l51rfkJnZ98ROCk8mna31QdK6an/e4o=,tag:Jyuh3Bpj6iA97FNdV145Vg==,type:str]
type: ENC[AES256_GCM,data:00n0Mu8G,iv:JvLB2Cw7y+2FzD9VR9s/MTjHmmcnjrREW/YQYG8YbDQ=,tag:C8xGgIAOQ5OXOSHEz2x4cg==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:j77gNA26/hv3Kl1YHfnaDvqc4pbfPFkF+WQrW52m6Z3OKPpMg29DjmlX6DeHS0rk/ZRuDHxBbFKJzXAg1ZxPMjAnjRAJsycUniMkyj4NeB7VQAUdBqEcxJo2rZpGP6P480ihCWS2EjiSIXBC4cwAssMYPT0lz1bGRZ8oYInw4qYEBKMjiacIq3HmguaYhYMmr0vFD0glmD/gtayuxnC5UGkhVfzfqXTmpCFgupR4SJz9aA3O1ObMHrLhEfnFWzXMUZc44PCGJZsNeAQphvS8kEvn1gpfeX39eU0zuoGEzDST5m14rey2PoQqIUglR0algRRhcC+57pP5eGAEAYm3MofF+w==,iv:gXwAvW8RkORbcT6HxRe5mVG4k6RVxFszLjRxf4sjpxU=,tag:IvQqO4V91mHopy7pA7+CSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lq56x4rdmlw7tn23s0t7n62mzqc3q7kna4fe0r0v8hqplk2yt4kqgauj2t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYnBrQ2ZjU2l1M1RNd28y
            R2ZPTmwvekR6b0ZFc215UllCaCtiMGx5NjBFCi9aaFR2aGJEaUE5YUZxL0dZaHRF
            VDN4bzMzK29uWlVmYjRENHZ0Rjl2SEEKLS0tIGw2cFlTb0phZkF6aXluL0w4Uzlz
            S2xIT0gxWFpaMlliYjZkL1gwZzNIZmcKp8Qw4PfdpThfqOYHVe3ECA8zhc5/lcG0
            ZweqcY4AZTFDdNGo9+zgaYOG7/vLWOrwrMS5tHTlRLEzz7z7RNeG5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T19:54:09Z"
    mac: ENC[AES256_GCM,data:oVFh+HI48fxv+MtYoQBCAGC3+Rc9X7Jo1hBF5amrWYHsGYVTrclYYl1Hpj7scw3PBKPWDtQohq31FjxSXVZqqQBLPmCums5qxbW3ToFcZiq4xV5KFIYUkwG9qiun3mBScei8UTVKGxfiUl97AvBMPJrQGgtcLQNaUyTA6ykkOPY=,iv:7EHxtQ29AvXp4MU1JV7NogzlnpcRHVOsLToFFEee5E0=,tag:p8/Z4phn2UL5rWrKT8Q5kw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
