apiVersion: ENC[AES256_GCM,data:rvc=,iv:QNMA4VoneUOnczgrhkDmwzvYtuw1i3ZmlZE/t1/1SCY=,tag:VPffGOPzCu8y2coLLDhkjw==,type:str]
kind: ENC[AES256_GCM,data:MIepSFgN,iv:hEv4iFZ38W42HHw+IRSyjLuWUEOReuhYQrbcUjdvwLY=,tag:OdBN31hWgzle4cANYo2ePw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:T1+fQ8f/1zqEoDOkXaHbnYWB5/c=,iv:afF0Bi/UuAjNtgzAeuKwWTpZkOjWI/EX/KcmOyDtRgM=,tag:c3qpCK39OHOs4ukkWZmrPQ==,type:str]
    namespace: ENC[AES256_GCM,data:NKu7bdXPeKqnvOCw6p/dV5Lyzt3SJ+dftV8MH3GdYS8PUg==,iv:iIFc72NhJJXLTt5Qe2jjze9sA4OiC9uHsk9k7+A2ICg=,tag:324TELobhVZyWUhx6i9H9Q==,type:str]
type: ENC[AES256_GCM,data:oVNI+vyd8fNIhJD2gTlyKvVFX8/2+vwYWswDvuxE,iv:127KqmNaQsMIHpu5zVbDDdSnqQZUoujs45GCx+Iiq68=,tag:U3TWYtpaPdM62zSGIdcHAg==,type:str]
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:ICEleXnc8wE+dxKdv/tK0NWLccZ/y+PsXkCxPK05TQwIhk40o90sPbtfTuT5fMGFGexci2I6rRtVKlqSaHyJGws9CFwaoXA1TOzpkH+uyGfe+3Hx0IH4sOwPvaA0snL4NWT7CPjCh8ET4OraCgSF4Ri5NWappIyKZuZgp0YHwT7h9Gi6,iv:PDI5SfAUZ3ZLmGPvEH+EjZlXKgn3tko9YVTVuWAJkWU=,tag:+3FspjsmwyV/UDN24ES8hA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lq56x4rdmlw7tn23s0t7n62mzqc3q7kna4fe0r0v8hqplk2yt4kqgauj2t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbVdLZjN3N3YycndBRXlE
            NmhnR3plcmI1LzhUc0Z1RjBuWWYvdkd6L3g0CnFoSjk3MnNzS2hMeFB3aGZDWmVK
            d0YxbE1FVWF3SGtpVHIzU1NIbEtuWEEKLS0tIFliemJKajllYW5TMTRwdkx6eFMv
            YjhTZ1d4cEs1bi9tRWpJbnI4Z0VBRUUK2Rh7oLOXxUNmzmiVkpUs0I36b6RmSVhk
            zHxnlJQalqQze/W9tNMSgySc+bAQaEZghTJ9cGu2z68iBmpbWvdPYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T17:21:56Z"
    mac: ENC[AES256_GCM,data:LB/NBNTfbTIIOKexOqr4xKq2rKj9H7CellHrwISrv5dDzfrxK+s2St9uU6ZTYTjqZoEuPVCkldJ/u+y/8cMCakpWHA/C+YIkx3gBNxVOmjF8zVoz+7PMIxhnt4Q+krWTWh+BvtKQjji7PZ8v8leQPZvaa7QPejGmQ21KKDjA/iE=,iv:qEQT8v+B3OPvoENAVgkrHx0LVM76N9vfDVj0vEaleHI=,tag:FeM/4gYOVEK+P5t0FNP2rQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
---
apiVersion: ENC[AES256_GCM,data:hv3hAJyUiYmaP+u4yN5BnttYMtSet33AgsmDUHg=,iv:Q/siAIB2MwAMhq1uVpEFdj4qe9d0K+wsgAhXJWoTaoQ=,tag:32/lGfGHToW88fQBXV5wug==,type:str]
kind: ENC[AES256_GCM,data:LyfeBPrr0UwoaSFJ,iv:K/h/fv4QCV/4e5JCL1bZq7jpJeeSVFZF2Xkw/RJ1GQU=,tag:qhJaJi5JcS9iO/X87XgFEA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:T1+fQ8f/1zqEoDOkXaHbnYWB5/c=,iv:afF0Bi/UuAjNtgzAeuKwWTpZkOjWI/EX/KcmOyDtRgM=,tag:c3qpCK39OHOs4ukkWZmrPQ==,type:str]
    namespace: ENC[AES256_GCM,data:NKu7bdXPeKqnvOCw6p/dV5Lyzt3SJ+dftV8MH3GdYS8PUg==,iv:iIFc72NhJJXLTt5Qe2jjze9sA4OiC9uHsk9k7+A2ICg=,tag:324TELobhVZyWUhx6i9H9Q==,type:str]
spec:
    toNamespaces:
        - ENC[AES256_GCM,data:tA==,iv:1eSPdr7AN14dgQqc6LtcfmrQIBwCJ8BENb7kAA9TDRY=,tag:ZRCjB7ixh5BHp9p2yc8qhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lq56x4rdmlw7tn23s0t7n62mzqc3q7kna4fe0r0v8hqplk2yt4kqgauj2t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbVdLZjN3N3YycndBRXlE
            NmhnR3plcmI1LzhUc0Z1RjBuWWYvdkd6L3g0CnFoSjk3MnNzS2hMeFB3aGZDWmVK
            d0YxbE1FVWF3SGtpVHIzU1NIbEtuWEEKLS0tIFliemJKajllYW5TMTRwdkx6eFMv
            YjhTZ1d4cEs1bi9tRWpJbnI4Z0VBRUUK2Rh7oLOXxUNmzmiVkpUs0I36b6RmSVhk
            zHxnlJQalqQze/W9tNMSgySc+bAQaEZghTJ9cGu2z68iBmpbWvdPYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T17:21:56Z"
    mac: ENC[AES256_GCM,data:LB/NBNTfbTIIOKexOqr4xKq2rKj9H7CellHrwISrv5dDzfrxK+s2St9uU6ZTYTjqZoEuPVCkldJ/u+y/8cMCakpWHA/C+YIkx3gBNxVOmjF8zVoz+7PMIxhnt4Q+krWTWh+BvtKQjji7PZ8v8leQPZvaa7QPejGmQ21KKDjA/iE=,iv:qEQT8v+B3OPvoENAVgkrHx0LVM76N9vfDVj0vEaleHI=,tag:FeM/4gYOVEK+P5t0FNP2rQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
