apiVersion: ENC[AES256_GCM,data:rvc=,iv:QNMA4VoneUOnczgrhkDmwzvYtuw1i3ZmlZE/t1/1SCY=,tag:VPffGOPzCu8y2coLLDhkjw==,type:str]
kind: ENC[AES256_GCM,data:MIepSFgN,iv:hEv4iFZ38W42HHw+IRSyjLuWUEOReuhYQrbcUjdvwLY=,tag:OdBN31hWgzle4cANYo2ePw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:BoxD5/Zwvby0GlcgnXTTjro6De8=,iv:dAn0ibkNXCj8eFiSfoQBzZuoNrPUdKF5MPn+vkkkdio=,tag:hjYT1aWYrEVwjDAu52j6BQ==,type:str]
    namespace: ENC[AES256_GCM,data:wZxXR0wGAGBdsiGqi1+FtgZrJM7KZoyIm3SlYqVVRoZnUA==,iv:/GmquZps8jI6voOUbyldPChr6F/UOQE0Oc0vpg+liuo=,tag:orKvqXvZKCvz83KchQD2Zw==,type:str]
type: ENC[AES256_GCM,data:oVNI+vyd8fNIhJD2gTlyKvVFX8/2+vwYWswDvuxE,iv:127KqmNaQsMIHpu5zVbDDdSnqQZUoujs45GCx+Iiq68=,tag:U3TWYtpaPdM62zSGIdcHAg==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:qzbo7f6vofzu1reUQAN28Nti+axCV54WJMcjNICkez5GdEjrGTn5sT81GDZT4aAcDVikUgC5vhJQGrvKmrOm2fCGPl+wEhHRGYia4uZl2N3wwpoNqYqcL9nlltHxJ4Jgk3F8m8pCFnNFhTr8ShE4Z2/6g6RjwKj8cd/F2bT2wFe/1GySo2qKfvcMyG3SCfdFePNyrfjI4SwFn6YVkuDFki4oCkfBZJXdBcxiRr1QLQ6iklxtVCsjGkpVD/73Epp7Pw==,iv:Yc3Q3L5f1euEo+ydNvY/djfvt3kEtsjhHl2kvIugSvM=,tag:hvsVnSBb3c6V7PtbNiapTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lq56x4rdmlw7tn23s0t7n62mzqc3q7kna4fe0r0v8hqplk2yt4kqgauj2t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbVdLZjN3N3YycndBRXlE
            NmhnR3plcmI1LzhUc0Z1RjBuWWYvdkd6L3g0CnFoSjk3MnNzS2hMeFB3aGZDWmVK
            d0YxbE1FVWF3SGtpVHIzU1NIbEtuWEEKLS0tIFliemJKajllYW5TMTRwdkx6eFMv
            YjhTZ1d4cEs1bi9tRWpJbnI4Z0VBRUUK2Rh7oLOXxUNmzmiVkpUs0I36b6RmSVhk
            zHxnlJQalqQze/W9tNMSgySc+bAQaEZghTJ9cGu2z68iBmpbWvdPYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T16:54:13Z"
    mac: ENC[AES256_GCM,data:HWjqHgiMTwkDzWRsE+AeO9GZmYxBEZQs5w349b1Qp3jqrp7cUq70wfsk27tzZczrueT5NV3QCmGYsLKqh/FYoxBps6+kKmbFxv6wyIFgreYlVwdjSR8DOYWfpdlSZt7udRK6Hdyf7ENctou2FZq6Iurc8bcVuHGrU3FPscDkv2k=,iv:UW8shdqkHTWWHj5gIbSbcLYJdw4RcwhiIBJCWAiX0dE=,tag:nNCZSkz1Kzc7bAK8CwNAlA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
---
apiVersion: ENC[AES256_GCM,data:hv3hAJyUiYmaP+u4yN5BnttYMtSet33AgsmDUHg=,iv:Q/siAIB2MwAMhq1uVpEFdj4qe9d0K+wsgAhXJWoTaoQ=,tag:32/lGfGHToW88fQBXV5wug==,type:str]
kind: ENC[AES256_GCM,data:LyfeBPrr0UwoaSFJ,iv:K/h/fv4QCV/4e5JCL1bZq7jpJeeSVFZF2Xkw/RJ1GQU=,tag:qhJaJi5JcS9iO/X87XgFEA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:T1+fQ8f/1zqEoDOkXaHbnYWB5/c=,iv:afF0Bi/UuAjNtgzAeuKwWTpZkOjWI/EX/KcmOyDtRgM=,tag:c3qpCK39OHOs4ukkWZmrPQ==,type:str]
    namespace: ENC[AES256_GCM,data:NKu7bdXPeKqnvOCw6p/dV5Lyzt3SJ+dftV8MH3GdYS8PUg==,iv:iIFc72NhJJXLTt5Qe2jjze9sA4OiC9uHsk9k7+A2ICg=,tag:324TELobhVZyWUhx6i9H9Q==,type:str]
spec:
    toNamespaces:
        - ENC[AES256_GCM,data:tA==,iv:1eSPdr7AN14dgQqc6LtcfmrQIBwCJ8BENb7kAA9TDRY=,tag:ZRCjB7ixh5BHp9p2yc8qhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lq56x4rdmlw7tn23s0t7n62mzqc3q7kna4fe0r0v8hqplk2yt4kqgauj2t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbVdLZjN3N3YycndBRXlE
            NmhnR3plcmI1LzhUc0Z1RjBuWWYvdkd6L3g0CnFoSjk3MnNzS2hMeFB3aGZDWmVK
            d0YxbE1FVWF3SGtpVHIzU1NIbEtuWEEKLS0tIFliemJKajllYW5TMTRwdkx6eFMv
            YjhTZ1d4cEs1bi9tRWpJbnI4Z0VBRUUK2Rh7oLOXxUNmzmiVkpUs0I36b6RmSVhk
            zHxnlJQalqQze/W9tNMSgySc+bAQaEZghTJ9cGu2z68iBmpbWvdPYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T16:54:13Z"
    mac: ENC[AES256_GCM,data:HWjqHgiMTwkDzWRsE+AeO9GZmYxBEZQs5w349b1Qp3jqrp7cUq70wfsk27tzZczrueT5NV3QCmGYsLKqh/FYoxBps6+kKmbFxv6wyIFgreYlVwdjSR8DOYWfpdlSZt7udRK6Hdyf7ENctou2FZq6Iurc8bcVuHGrU3FPscDkv2k=,iv:UW8shdqkHTWWHj5gIbSbcLYJdw4RcwhiIBJCWAiX0dE=,tag:nNCZSkz1Kzc7bAK8CwNAlA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
