apiVersion: ENC[AES256_GCM,data:rvc=,iv:QNMA4VoneUOnczgrhkDmwzvYtuw1i3ZmlZE/t1/1SCY=,tag:VPffGOPzCu8y2coLLDhkjw==,type:str]
kind: ENC[AES256_GCM,data:MIepSFgN,iv:hEv4iFZ38W42HHw+IRSyjLuWUEOReuhYQrbcUjdvwLY=,tag:OdBN31hWgzle4cANYo2ePw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:T1+fQ8f/1zqEoDOkXaHbnYWB5/c=,iv:afF0Bi/UuAjNtgzAeuKwWTpZkOjWI/EX/KcmOyDtRgM=,tag:c3qpCK39OHOs4ukkWZmrPQ==,type:str]
    namespace: ENC[AES256_GCM,data:NKu7bdXPeKqnvOCw6p/dV5Lyzt3SJ+dftV8MH3GdYS8PUg==,iv:iIFc72NhJJXLTt5Qe2jjze9sA4OiC9uHsk9k7+A2ICg=,tag:324TELobhVZyWUhx6i9H9Q==,type:str]
type: ENC[AES256_GCM,data:oVNI+vyd8fNIhJD2gTlyKvVFX8/2+vwYWswDvuxE,iv:127KqmNaQsMIHpu5zVbDDdSnqQZUoujs45GCx+Iiq68=,tag:U3TWYtpaPdM62zSGIdcHAg==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:i97veJI+bVnTEkk467RKVzKmo/KYWim4M7PAJsg7gn/gP3zoGKaA3XHfk+okExwQexWwzQ5gS5hT3olvbTcVSo9m0IxrpzNdftKSts81WyOXdnwtZ7/1eQkae0ZRoIJNPmZX3gPUn28m7O+A2guyQAmAmrZqYtAOpxlBhy0/f2ma4mdg,iv:ihRHNLRs2qA98ENzydW9p7edrUhQQsnCiDZnFCKDNoU=,tag:outMaWwDoLfEljPfI5G8EA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lq56x4rdmlw7tn23s0t7n62mzqc3q7kna4fe0r0v8hqplk2yt4kqgauj2t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbVdLZjN3N3YycndBRXlE
            NmhnR3plcmI1LzhUc0Z1RjBuWWYvdkd6L3g0CnFoSjk3MnNzS2hMeFB3aGZDWmVK
            d0YxbE1FVWF3SGtpVHIzU1NIbEtuWEEKLS0tIFliemJKajllYW5TMTRwdkx6eFMv
            YjhTZ1d4cEs1bi9tRWpJbnI4Z0VBRUUK2Rh7oLOXxUNmzmiVkpUs0I36b6RmSVhk
            zHxnlJQalqQze/W9tNMSgySc+bAQaEZghTJ9cGu2z68iBmpbWvdPYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T17:10:46Z"
    mac: ENC[AES256_GCM,data:NtH9nIdwYQ73JoCwqR2tGnqOOZrx/KptfRM9FD+JYx7/yU6BkEpTpPQKh/EXjazdtvki7BoTu1VaMER7BqdHOmBPkukSSgrPf98eb5dJjI4cGcF7+g805e9MReYyphrLBA96N/PZ4dSW81+4vQ1QYfg4NtSmgVGVj8u5b38Z+ys=,iv:sOENspBHSrhfgV99zFHUYG8TJXTM/5Vq55neaLx8eIk=,tag:2JqxCNS8iQfZvWBMK7YpJw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
---
apiVersion: ENC[AES256_GCM,data:hv3hAJyUiYmaP+u4yN5BnttYMtSet33AgsmDUHg=,iv:Q/siAIB2MwAMhq1uVpEFdj4qe9d0K+wsgAhXJWoTaoQ=,tag:32/lGfGHToW88fQBXV5wug==,type:str]
kind: ENC[AES256_GCM,data:LyfeBPrr0UwoaSFJ,iv:K/h/fv4QCV/4e5JCL1bZq7jpJeeSVFZF2Xkw/RJ1GQU=,tag:qhJaJi5JcS9iO/X87XgFEA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:T1+fQ8f/1zqEoDOkXaHbnYWB5/c=,iv:afF0Bi/UuAjNtgzAeuKwWTpZkOjWI/EX/KcmOyDtRgM=,tag:c3qpCK39OHOs4ukkWZmrPQ==,type:str]
    namespace: ENC[AES256_GCM,data:NKu7bdXPeKqnvOCw6p/dV5Lyzt3SJ+dftV8MH3GdYS8PUg==,iv:iIFc72NhJJXLTt5Qe2jjze9sA4OiC9uHsk9k7+A2ICg=,tag:324TELobhVZyWUhx6i9H9Q==,type:str]
spec:
    toNamespaces:
        - ENC[AES256_GCM,data:tA==,iv:1eSPdr7AN14dgQqc6LtcfmrQIBwCJ8BENb7kAA9TDRY=,tag:ZRCjB7ixh5BHp9p2yc8qhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lq56x4rdmlw7tn23s0t7n62mzqc3q7kna4fe0r0v8hqplk2yt4kqgauj2t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbVdLZjN3N3YycndBRXlE
            NmhnR3plcmI1LzhUc0Z1RjBuWWYvdkd6L3g0CnFoSjk3MnNzS2hMeFB3aGZDWmVK
            d0YxbE1FVWF3SGtpVHIzU1NIbEtuWEEKLS0tIFliemJKajllYW5TMTRwdkx6eFMv
            YjhTZ1d4cEs1bi9tRWpJbnI4Z0VBRUUK2Rh7oLOXxUNmzmiVkpUs0I36b6RmSVhk
            zHxnlJQalqQze/W9tNMSgySc+bAQaEZghTJ9cGu2z68iBmpbWvdPYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T17:10:46Z"
    mac: ENC[AES256_GCM,data:NtH9nIdwYQ73JoCwqR2tGnqOOZrx/KptfRM9FD+JYx7/yU6BkEpTpPQKh/EXjazdtvki7BoTu1VaMER7BqdHOmBPkukSSgrPf98eb5dJjI4cGcF7+g805e9MReYyphrLBA96N/PZ4dSW81+4vQ1QYfg4NtSmgVGVj8u5b38Z+ys=,iv:sOENspBHSrhfgV99zFHUYG8TJXTM/5Vq55neaLx8eIk=,tag:2JqxCNS8iQfZvWBMK7YpJw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
