apiVersion: ENC[AES256_GCM,data:5No=,iv:hSMx/08ODCcfMGH/nhSIP0SwZA+DOLNXKp5u1ojXYZA=,tag:DZsq7pITu/CXPtc4UUjeHw==,type:str]
kind: ENC[AES256_GCM,data:v3EusNcP,iv:VmdoN0RtvY85y9t6gsdUhgFRPFy3TClA4Dy0b5rnJH4=,tag:UWINLlLkliFfNZjmGHfzjg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qGps0OEUCLXvsZ+XJNbGl1XbGw0=,iv:Cm+JpGhia3WSMqc/JhqBpn6OEkyIQ1af5S1GBG2MDd4=,tag:E6l6Ajxcl3cM6wfkbSeZsg==,type:str]
    namespace: ENC[AES256_GCM,data:VZuTZRMP4GjOyxTuOj5TVe78AIbev/bup+Yg1eJxhgzhvQ==,iv:5uD4an0yJi60l51rfkJnZ98ROCk8mna31QdK6an/e4o=,tag:Jyuh3Bpj6iA97FNdV145Vg==,type:str]
type: ENC[AES256_GCM,data:00n0Mu8G,iv:JvLB2Cw7y+2FzD9VR9s/MTjHmmcnjrREW/YQYG8YbDQ=,tag:C8xGgIAOQ5OXOSHEz2x4cg==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:8Si0Xb/iijGRuE7XznHpaZl8IeH2ShJ9v87iiVsJue9mPzrX9ihSLJA1vcufdMJz54IrKnY0qgtt2KZHVCQlHzODiRITbm0gU2yZqUUItvRrIP+EQfyC+ScQi7dRNQ2rcazYejnxY82BVXLn4cSYTREQX8dIrLjYtMQMFvBVhyzEjnBpAl3y+5BhR0jeha1gkQruYdExfQdSHVejJUWtGdUuGfRgJLDyNmPWsfiWaFhJhkybDS6in7Gyr2Jf2JUHCLjnU5f1GD8/ClyOiZ1Htso44d6W9zzjN/msavGMJZCLWffYCzGiKCuGAmzdOLx7/W9RPOBrrfevzmBhwopNIapFlMHzdAakJUrnjO8smR6MSVwKAXQEBcJ/evcATP6dbZ7aW3644yFUixyEBXU21y/A7IfHDrVYnVQxl8Hl28RQ4uB1PU5lkbf2ZXoiklpyGDbwDgt4+m4x5yrUTtuFdo3TuT9X3aByM7O2A+IGUoii3CbR+kBCKPgPPHU3+ePjjYoNrEiI592e/LAu+ol99gm89dUcpucQuVTYLzb3SZzHxq3fLMD8EQ==,iv:0F2sBZUxiNEMI1ECOLPNwx8G8PfzvVBFhGYYWABv9BA=,tag:L3HA7o/qqb2AxTsANHYYSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lq56x4rdmlw7tn23s0t7n62mzqc3q7kna4fe0r0v8hqplk2yt4kqgauj2t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYnBrQ2ZjU2l1M1RNd28y
            R2ZPTmwvekR6b0ZFc215UllCaCtiMGx5NjBFCi9aaFR2aGJEaUE5YUZxL0dZaHRF
            VDN4bzMzK29uWlVmYjRENHZ0Rjl2SEEKLS0tIGw2cFlTb0phZkF6aXluL0w4Uzlz
            S2xIT0gxWFpaMlliYjZkL1gwZzNIZmcKp8Qw4PfdpThfqOYHVe3ECA8zhc5/lcG0
            ZweqcY4AZTFDdNGo9+zgaYOG7/vLWOrwrMS5tHTlRLEzz7z7RNeG5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T20:29:22Z"
    mac: ENC[AES256_GCM,data:P45bhnZDhCnyMGjdkLaw38/hm1MauxkCOnD+/rdGh6f5fjKLrcO2oUe5hAzOm4by5rJGZk03NWjLCrDl8Y9OeBFphQAbLspeaHXgTcTfkTLkYBH6juZL4Ql5bchHr42jZ1fuxPNohPtmW8gu31DSLsL+jbYvFubfzUjrZeyd0oc=,iv:d/rlo8HaFchX7N70nBRQWuBct0QfDOB9yf8CsowNcxU=,tag:uiUIGzMEznb37ou4FYgZuw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
