apiVersion: ENC[AES256_GCM,data:5No=,iv:hSMx/08ODCcfMGH/nhSIP0SwZA+DOLNXKp5u1ojXYZA=,tag:DZsq7pITu/CXPtc4UUjeHw==,type:str]
kind: ENC[AES256_GCM,data:v3EusNcP,iv:VmdoN0RtvY85y9t6gsdUhgFRPFy3TClA4Dy0b5rnJH4=,tag:UWINLlLkliFfNZjmGHfzjg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qGps0OEUCLXvsZ+XJNbGl1XbGw0=,iv:Cm+JpGhia3WSMqc/JhqBpn6OEkyIQ1af5S1GBG2MDd4=,tag:E6l6Ajxcl3cM6wfkbSeZsg==,type:str]
    namespace: ENC[AES256_GCM,data:VZuTZRMP4GjOyxTuOj5TVe78AIbev/bup+Yg1eJxhgzhvQ==,iv:5uD4an0yJi60l51rfkJnZ98ROCk8mna31QdK6an/e4o=,tag:Jyuh3Bpj6iA97FNdV145Vg==,type:str]
type: ENC[AES256_GCM,data:00n0Mu8G,iv:JvLB2Cw7y+2FzD9VR9s/MTjHmmcnjrREW/YQYG8YbDQ=,tag:C8xGgIAOQ5OXOSHEz2x4cg==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:l3ejEVjQ2fR2CrtMzcQzy6YV9Iu1O7CnRJcO4bh+MNvwtPLa,iv:zo2701BW+D/G/6+5onvUugMZ8V1ezNmZ8aNc82y1a2M=,tag:O9sfTJq1ovxIBvVnlAKQbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lq56x4rdmlw7tn23s0t7n62mzqc3q7kna4fe0r0v8hqplk2yt4kqgauj2t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYnBrQ2ZjU2l1M1RNd28y
            R2ZPTmwvekR6b0ZFc215UllCaCtiMGx5NjBFCi9aaFR2aGJEaUE5YUZxL0dZaHRF
            VDN4bzMzK29uWlVmYjRENHZ0Rjl2SEEKLS0tIGw2cFlTb0phZkF6aXluL0w4Uzlz
            S2xIT0gxWFpaMlliYjZkL1gwZzNIZmcKp8Qw4PfdpThfqOYHVe3ECA8zhc5/lcG0
            ZweqcY4AZTFDdNGo9+zgaYOG7/vLWOrwrMS5tHTlRLEzz7z7RNeG5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-08T20:29:10Z"
    mac: ENC[AES256_GCM,data:NixE/xVEcuQR9RPqMaKXtsRYX5OvYu3udxGDTsz6e1PO/IVU2QcGS0JJbtnIYh3hVjswHibN7VXQin4977TSsgIs4ZvieIctuFMdVqxKgxOWQdzSFjGmudN33zD6T045pVZ0GQ0OhQhOIdbM6SF/EF/N4r7Qj9HzIcPCLbqg9Wk=,iv:wj1jDq0M9pXymwdHWWmefWD2lrXZgaD20zRG/47Uvkw=,tag:4U1nx1XHNZghsQ4y8clJqg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
